<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="user__info">
    <p class="balance">0.00</p>
    <input type="number" class="number" min="1" max="5000">
    <button id="deposit_btn" onclick="account.deposit()">Поповнити</button>
    <button id="withdrawal_btn" onclick="account.withdrawal()">Зняти</button>
</div>
<script src="./app.js"></script>
</body>
</html>