<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Task 1</h1>
    <form class="form" >

        <input type="text" class="Name">
        <input type="text" class="Surname">

        <button type="submit">click</button>
    </form>
    <h1>Task 2</h1>
    <form class="NumberForm" >

        <input type="number" class="fNum">
        <input type="number" class="sNum">

        <button type="submit">click</button>
    </form>
    <h1>Task 3</h1>
    <form class="JS" >

        <input type="text" class="JS-input">

        <button type="submit">click</button>
    </form>
    <h1>Task 4</h1>
    <form class="Number" >

        <input type="number" class="number-input">

        <button type="submit">click</button>
    </form>
    <h1>Task 5</h1>
    <form class="Regist">
        <input type="text" class="Name" placeholder="Name">
        <input type="email" class="Email" placeholder="Email">
        <input type="password" class="Password" placeholder="Password">

        <button type="submit"></button>
    </form>
<script src="app.js"></script>
</body>
</html>