.gallery {
    display: flex;
    overflow-x: auto;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

.image {
    width: 700px;
    height: 500px;
    object-fit: cover;
    margin-right: 20px;
    cursor: pointer;
}
.full-image-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.full-image {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}