<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="controls">

        <input type="number" min="0" max="100" step="1" class="numBox"/>
        
        <button type="button" data-action="render">Створити</button>
        
        <button type="button" data-action="destroy">Очистити</button>
        
        </div>
        
        
        
        <div id="boxes"></div>
    <script src="./task_2.js"></script>
</body>
</html>