<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,regular,500,600,700" rel="stylesheet" />
</head>
<body>

    <!-- TASK 1  -->
    <input type="number" min="0" max="5000" class="number-bc">
    <button class="withraw">
        withraw
    </button>
    <button class="deposit">
        deposit
    </button>

    <!-- TASK 2 -->
    <input type="number" class="weather">

    <!-- TASK 3 -->
    <input type="text" class="name-input">
<input type="email" class="email-input">
<input type="password" class="password-input">
<button class="btn-submit">Submit</button>

 <script src="./app.js"></script>
</body>
</html>
