<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW</title>
</head>
<body>
    <!-- TASK 1 -->
    <h2 class="title">Тварини</h2>
    <ul class="categories">
        <li class="item">Кіт</li>
        <li class="item">Хом'як</li>
        <li class="item">Кінь</li>
        <li class="item">Папуга</li>
    </ul>
    <h2 class="title">Продукти</h2>
    <ul class="categories">
        <li class="item">Хліб</li>
        <li class="item">Петрушка</li>
        <li class="item">Сир</li>
    </ul>
    <h2 class="title">Технології</h2>
    <ul class="categories">
        <li class="item">HTML</li>
        <li class="item">CSS</li>
        <li class="item">JavaScript</li>
        <li class="item">React</li>
        <li class="item">Node</li>
    </ul>
<!-- TASK 2 -->

<ul id="ingredients"></ul>



<!-- TASK 3 -->

<ul id="gallery"></ul>


<!-- TASK 4 -->

<div id="counter">
    <button type="button" data-action="decrement">-1</button>
    <span id="value">0</span>
    <button type="button" data-action="increment">+1</button>
</div>

    <script src="app.js"></script>
</body>
</html>