body{
    background: radial-gradient(141.00% 141.00% at 50% 10%,rgb(15, 18, 42),rgb(7, 8, 29) 100%);
    width: 100%;
    height: 100vh;
}

.title{
    text-align: center;
    margin-bottom: 50px;
}

.card-box {
    display: flex;
    justify-content: space-around;
}
.card {
    box-sizing: border-box;
    padding: 40px 20px;
    display: flex;
    width: 340px;
    height: 387px;
    border-radius: 24px;
    box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.94);
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap: 20px;
    transition: .7s;
}
.card:hover{
    scale: .94;
    cursor: pointer;
}

.card:nth-child(1) {
background: linear-gradient(180.00deg, rgb(255, 187, 0),rgb(84, 62, 0) 100%);
}
.card:nth-child(2) {
    background: linear-gradient(180.00deg, rgb(112, 193, 77),rgb(37, 61, 27) 100%);
}
.card:nth-child(3) {
background: linear-gradient(180.00deg, rgb(50, 197, 255),rgb(0, 81, 95) 100%);}
.card:nth-child(4) {
background: linear-gradient(180.00deg, rgb(1, 145, 255),rgb(0, 63, 111) 100%);}
.card-icon {
    width: 150px;
    height: 150px;
}
.card-title {

    background: linear-gradient(180.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0));
-webkit-background-clip:
text;
-webkit-text-fill-color:
transparent;
background-clip:
text;
text-fill-color:
transparent;
font-family: Unbounded;
font-size: 40px;
font-weight: 600;
line-height: 100%;
letter-spacing: 0px;
text-align: left;
}
.card-module-number {
    background: linear-gradient(180.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0));
    -webkit-background-clip:
    text;
    -webkit-text-fill-color:
    transparent;
    background-clip:
    text;
    text-fill-color:
    transparent;
    font-family: Unbounded;
    font-size: 30px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: left;
}