


button:hover{
    cursor: pointer;
}

body.show-modal .backdrop{
    opacity: 1 ;
    visibility: visible;
    pointer-events: initial;
}
body.show-modal .modal{
    transform: scale(1);

    
}

.backdrop{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 998;
    pointer-events: none;
    opacity: 1;
    visibility: hidden;
    transition: opacity 200ms ease-in-out visibility 200ms ease-in-out;

}
.show{
visibility: visible;
pointer-events: initial;

}
.modal{
    z-index: 999;
    padding: 24px;
    border-radius: 4px;
    max-width: 640px;
    width: 100%;
    min-height: 320px;
    background-color: #fff;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    transform: scale(1.1);
    transition: transform 200ms ease-in-out;
}


#validation-input {
    border: 3px solid #bdbdbd;
   }
   
   
   
   #validation-input.valid {
    border-color: #4caf50;
   }
   
   
   
   #validation-input.invalid {
    border-color: #f44336;
   }


   .box{
    display: flex;
    flex-direction: column;
    width: 100px; 
   }
   